{
  "name": "coreviz",
  "description": "AI-powered visual asset management for Claude Code. Search, tag, analyze, edit, and organize your media library using natural language.",
  "version": "1.5.1",
  "author": {
    "name": "coreviz"
  },
  "homepage": "https://github.com/coreviz/cli#readme",
  "repository": "https://github.com/coreviz/cli",
  "license": "MIT",
  "keywords": [
    "media",
    "images",
    "visual",
    "assets",
    "search",
    "tagging",
    "AI"
  ],
  "category": "media",
  "mcpServers": {
    "coreviz": {
      "command": "npx",
      "args": [
        "-y",
        "--package=@coreviz/cli",
        "coreviz-mcp"
      ]
    }
  }
}