{
  "name": "@coreviz/cli",
  "version": "1.5.3",
  "type": "module",
  "description": "CoreViz CLI tool",
  "main": "index.js",
  "bin": {
    "coreviz": "./bin/cli.js",
    "coreviz-mcp": "./bin/mcp.js",
    "coreviz-local-mcp": "./bin/local-mcp.js"
  },
  "scripts": {
    "build": "esbuild bin/mcp.js --bundle --platform=node --format=esm --outfile=dist/mcp.js --banner:js=\"#!/usr/bin/env node\" --external:onnxruntime-node --external:onnxruntime-web && esbuild bin/local-mcp.js --bundle --platform=node --format=esm --outfile=dist/local-mcp.js --banner:js=\"#!/usr/bin/env node\" --external:onnxruntime-node --external:onnxruntime-web",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreViz/cli.git"
  },
  "keywords": [
    "cli",
    "coreviz",
    "command-line"
  ],
  "author": "CoreViz Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoreViz/cli/issues"
  },
  "homepage": "https://github.com/CoreViz/cli#readme",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@coreviz/sdk": "^1.1.4",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-auth": "^1.4.2",
    "better-sqlite3": "^12.4.6",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "dotenv": "^17.2.3",
    "open": "^11.0.0",
    "yocto-spinner": "^1.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}